# Configuration file
# Written by FelixBand for the Golden Age Modpack

general {
    # If debug mode is active, the mod will log when items are dropped [default: false]
    B:"Debug Mode"=false

    # Items to add, in the form modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:universalChance:[monsterChance]:[bossChance]:[group1Chance]:[group2Chance]...
    # Chances are %
    # NBT File is a json file in the "editmobdrops" folder here in config (leave blank for none) [default: ]
    S:"Items To Add" <
        
     >

    # Mob groups, in the form [EntityModid]:[EntityName]:[EntityModid]:[EntityName]... [default: ]
    S:"Mob Groups" <
     >

    # Mobs to clear existing drops from [default: ]
    S:"Mobs to Clear" <
        minecraft:zombie
        minecraft:cow
        minecraft:chicken
        minecraft:sheep
     >

    # Single mob items, in the form EntityModid:EntityName:modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:chance [default: ]
    S:"Single Mob Items" <
        minecraft:zombie:minecraft:feather:0::1:1:50
        minecraft:chicken:minecraft:feather:0::1:1:50
        minecraft:cow:minecraft:leather:0::1:2:50
     >
}
